{
  "name": "rgpd",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build:clean": "rimraf ./dist",
    "build": "rollup -c",
    "start": "npm run build:clean && webpack-dev-server",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "flow": "flow",
    "format": "prettier --write \"**/*.+(js|jsx||json|yml|yaml|css|scss|ts|tsx|graphql|vue|mjs)\" ",
    "validate": "npm run lint && npm run test && npm run flow",
    "precommit": "lint-staged && npm run test && npm run flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^2.2.1",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-jest": "^21.26.1",
    "eslint-plugin-promise": "^4.0.1",
    "flow-bin": "^0.84.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.5.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
